<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#166cfe" >

        <Button
            android:id="@+id/btnAtyConfirmPatientBackToMainActivity"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/goback_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="11.5dp"
            android:text="@string/Confirm_Patient"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <EditText
            android:id="@+id/etMedicineBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_edittext"
            android:hint="@string/Medicine_Barcode"
            android:padding="10dp"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvBtnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/frame_button_solid_blue_padding30"
            android:gravity="center"
            android:text="@string/Confirm"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvBtnScanMedicineBarcode"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@drawable/frame_button_solid_blue_padding15"
            android:gravity="center"
            android:text="@string/scan"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>