<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    android:orientation="vertical" >

    <com.jeremyfeinstein.slidingmenu.lib.SlidingMenu
        android:id="@+id/slidingMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:gravity="center"
                android:paddingBottom="50dp"
                android:paddingTop="50dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ID:"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvNurseId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#ffffffff"
                        android:textSize="18sp" />
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btnWaitingInfusion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#999999"
                android:gravity="center"
                android:padding="15dp"
                android:text="等待输液"
                android:textColor="#ffffffff"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/btnInfusioning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#999999"
                android:gravity="center"
                android:padding="15dp"
                android:text="正在输液"
                android:textColor="#ffffffff"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/btnLoginOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#999999"
                android:gravity="center"
                android:padding="15dp"
                android:text="登出"
                android:textColor="#ffffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </com.jeremyfeinstein.slidingmenu.lib.SlidingMenu>

</LinearLayout>